@baseFont: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: @baseFont;
}

body {
    font-size: 1.5rem;
    margin: 0 auto;
    max-width: 450px;
    border-left: 1px solid rgb(225, 225, 225);
}

.clearfix {
    *zoom: 1;

    &:before, &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}
