@baseColor: rgb(111, 233, 186);

.header {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    background-color: @baseColor;

    .title {
        display: inline-block;
        color: white;
        font-size: 2rem;
    }

    .more {
        display: inline-block;
        float: right;
        height: 100%;
        line-height: 60px;
        font-size: 2rem;
        color: white;
    }
}
